# PostgreSQL connection
PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=barberqueue
PG_USER=postgres
PG_PASSWORD=postgres
PG_TEST_DATABASE=barberqueue_test

# App
JWT_SECRET=barberqueue-super-secret-jwt-key-2024
PORT=5000
NODE_ENV=development
CLIENT_URL=http://localhost:3000
